<?php

return [
  'last_4_orders' => 'Síðustu 8 pantanir',
  'last_4_favourties' => 'Fjórar uppáhaldsvörur',

  'nav_dashboard' => 'Forsíða',
  'nav_favourites' => 'Uppáhaldsvörur',
  'nav_orders' => 'Pantanir',
  'nav_my_account' => 'Minn Aðgangur',
  'nav_members' => 'Meðlimir',
  'nav_logout' => 'Skrá sig út',

  'products' => 'Vörur',
  'order_created' => 'Pöntun var gerð',
  'shipping_to' => 'Afhendingarstaður',
  'shipping_date' => 'Afhendingardagur',
  'full_name' => 'Fullt nafn / Fyrirtæki',
  'email' => 'Tölvupóstur',
  'invoice_email' => 'Tölvupóstur fyrir reikninga',
  'phone' => 'Sími',
  'ssn' => 'Kennitala',
  'full_address' => 'Heimilisfang',

  'order' => 'Pöntunar',
  'order_status' => 'Staða pöntunar',
  'created_at' => 'Búið til kl',
  'last_updated_at' => 'Síðast uppfært kl',
  'customer_name' => 'Nafn viðskiptavinar',
  'customer_key' => 'Viðskiptavinalykill',
  'shipping_address' => 'Heimilisfang sendingar',
  'pickup_address' => 'Heimilisfang afhendingar',
  'shipping_date' => 'Dagsetning sendingar',
  'shipping_method' => 'Sendingar aðferð',
  'customer_note' => 'Athugasemd viðskiptavinar',
  'update_order' => 'Uppfærðu röð',
  'reorder' => 'Endurraða',
  'delivery' => 'Senda',
  'pickup' => 'Sækja',

  'name' => 'Nafn',
  'shoe_size' => 'Skóstærð',
  'glove_size' => 'Hanskastærð',
  'jacket_size' => 'Jakkastærð',
  'vest_size' => 'Buxnastærð',
  'pants_size' => 'Vestisstærð',
  'head_size' => 'Húfustærð',
  'add_new_member' => 'Bæta við Nýjum Meðlim',
  'save' => 'Vista',
  'edit' => 'Breyta',
  'delete' => 'Eyða',
];
