<?php

return [
  'last_4_orders' => 'Last 8 orders',
  'last_4_favourties' => 'Last 4 favourties',

  'nav_dashboard' => 'Dashboard',
  'nav_favourites' => 'Favourites',
  'nav_orders' => 'Orders',
  'nav_my_account' => 'My Account',
  'nav_members' => 'Members Info',
  'nav_logout' => 'Logout',

  'products' => 'Products',
  'order_created' => 'Order Created',
  'shipping_to' => 'Shipping to',
  'shipping_date' => 'Shipping date',
  'full_name' => 'Full name',
  'email' => 'Email',
  'invoice_email' => 'Invoice email',
  'phone' => 'Phone',
  'ssn' => 'SSN',
  'full_address' => 'Full address',

  'order' => 'Order',
  'order_status' => 'Order status',
  'created_at' => 'Created at',
  'last_updated_at' => 'Last updated at',
  'customer_name' => 'Customer name',
  'customer_key' => 'Customer key',
  'shipping_address' => 'Shipping address',
  'pickup_address' => 'Pickup address',
  'shipping_date' => 'Shipping date',
  'shipping_method' => 'Shipping method',
  'customer_note' => 'Customer note',
  'update_order' => 'Update order',
  'reorder' => 'Reorder',
  'delivery' => 'Delivery',
  'pickup' => 'Pickup',
];
